spring.jersey.application-path=/fareslhdeeplinks_v1.0.0
server.port=40011
#swagger configurations
host=localhost:40011
#boot admin configurations
management.security.enabled=false
spring.boot.admin.url=http://localhost:40019/
spring.boot.admin.username=admin
spring.boot.admin.password=admin123
info.app.name=lhopenapi-faresinstantsearch-api
#log configuration
logging.level.com.dlh.lhopenapi=INFO
#Application Properties
fareslhdeeplinks.catalogue.file.name=FaresCatalogInfo_TST.xml
fareslhdeeplinks.config.directory=/mnt/azure/datasources/
#External Services
linksprovider.uri=http://linksprovidersvc:40002/linksprovider_v1.0.0


